{
  "name": "contacts-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:integrated-local": "vite --mode integrated-local",
    "build": "vite build",
    "build:integrated-local": "vite build --mode integrated-local",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "msw": "^2.4.9",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@solidjs/testing-library": "^0.8.10",
    "jsdom": "^26.1.0",
    "storybook-solidjs-vite": "^10.0.12",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.1.2"
  }
}
